<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<title>Contact Form</title>
</head>

<body>
'<div style="background:#d5d5d5; width:100%;  padding:50px 0; font-family: Arial, sans-serif;word-wrap: break-word;">
               <div style="background:#fff; width:380px; padding:30px 50px; margin:auto; border-radius:5px;">
 	           <h1 style="font-family: Montserrat, sans-serif; color:#555; border-bottom:1px solid #ddd; font-weight:bold;">Contacto:</h1>
 	           <p style="background:#0077c0; color:#fff; padding:7px;"><span style="margin-left:10px;">Nombre:</span> <span style="margin-left:10px;">'.$Rocket_name.'<span></p>
 	           <p style="color:#585858;"><span style="margin-left:10px;">Email:</span> <span style="padding:5px 10px; color:#009cde; margin-left:10px;">'.$Rocket_email.'</span></p>
 	           <div style="background:#eee;"><p style="background:#555; color:#fff; padding:5px;"><span style="margin-left:10px;">Mensaje:</span></p>
 	           <p style="padding:20px 10px;word-wrap: break-word;">'.$Rocket_message.'</p></div>
 	           <br><p style="color:#757575; text-align:center;border-top:1px solid #757575;">https://www.sisede.com</p></div></div>'

</body>
</html>
