<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact Form</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<section class="wrapper">




	<div id="thumbalin">
		<p>ES-SOFT</p>
	</div>
	<div id="thumbalin">
				<p>EQUIPOS</p>
	</div>

</section> 
</body>
</html>

